CardProjectWindow.xaml

<Window x:Class="AutomaticLaborCostSystem.CardProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticLaborCostSystem"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"  />
                <RowDefinition Height="212*"  />
                <RowDefinition Height="47*"  />
            </Grid.RowDefinitions>


            <StackPanel>
                <TextBlock Name="TittleProjTBlock" Margin="10" Height="30" Width="400" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                <TextBlock Name="DateStartTBlock" Margin="10" Height="30" Width="400" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                <TextBlock Name="DatePlanTBlock" Margin="10" Height="30" Width="400" Style="{StaticResource MaterialDesignBody1TextBlock}" />

            </StackPanel>

            <DataGrid Grid.Row="1" Margin="5,18,5,0" CanUserAddRows="False" IsReadOnly="True" 
      Name="TaskDgrid" AutoGenerateColumns="False" 
      ColumnWidth="*" Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding IdStatusTasksNavigation.Title}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Descriptions}"/>
                    <DataGridTextColumn Header="Отдел" Binding="{Binding IdDepartmentNavigation.Title}"/>
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,424,0,0" Grid.RowSpan="2" Width="320">
                <Button  Margin="20" Content="Назад"
                Name="BackBtn" Click="BackBtn_Click" Width="100"/>
                <Button Content="Завершить проект" Width="163"
                   x:Name="AddSaveBtn" Click="AddSaveBtn_Click" />
            </StackPanel>


        </Grid>



    </Grid>
</Window>
