HeadDepartmentWindow.xaml

<Window x:Class="AutomaticLaborCostSystem.HeadDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticLaborCostSystem"
        mc:Ignorable="d"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Height="1000" Width="1700" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="734*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Height="30" Grid.Column="0" x:Name="UsersInfo"  Margin="10"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Height="30" Grid.Column="0" x:Name="Timerwork"  Margin="10"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Column="1" Margin="10"  Name="NewProjektBtn" 
                        Click="NewProjektBtn_Click" RenderTransformOrigin="0.494,1.439" 
                                 Height="80" Width="150">
                    <TextBlock TextWrapping="Wrap">Добавить проект</TextBlock>
                </Button>
                <Button Grid.Column="1" Margin="10" Name="BackBtn" 
                        Click="BackBtn_Click" RenderTransformOrigin="0.494,1.439" 
                                         Height="80" Width="150">
                    <TextBlock TextWrapping="Wrap">Выход</TextBlock>
                </Button>



            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Height="50" Width="auto" Header="Проекты" >
                <Grid>
                    <DataGrid MouseDoubleClick="ProjektDGrid_MouseDoubleClick"  CanUserAddRows="False" IsReadOnly="True" Name="ProjektDGrid" AutoGenerateColumns="False" ColumnWidth="*" Style="{StaticResource MaterialDesignDataGrid}" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Дата старта" Binding="{Binding DatetimeStart,  StringFormat='dd.MM.yyyy'}"/>
                            <DataGridTextColumn Header="Планируемая дата окончания" Binding="{Binding PlannedEndDate,  StringFormat='dd.MM.yyyy'}"/>
                            <DataGridTextColumn Header="Фактическая дата окончания" Binding="{Binding DatetimeFinish,  StringFormat='dd.MM.yyyy'}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="обновить" Click="update_ClickHis" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Height="50" Width="auto" Header="Производственный календарь" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="154*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="MonthsCBox" Margin="10" Width="150" 
                                    SelectedValuePath="title"/>
                        <Button Content="Поиск" Margin="10" Name="SearchCalendarBtn" Click="SearchCalendarBtn_Click"/>
                        <Button Content="Сброс" Margin="10" Name="ResetCalendarBtn" Click="ResetCalendarBtn_Click"/>
                        <Button Content="Показать все " Margin="10" Name="ShowAllCalendarBtn" Click="ShowAllCalendarBtn_Click"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1"  CanUserAddRows="False" IsReadOnly="True" Name="WorkCalendDGrid" 
                              AutoGenerateColumns="False" ColumnWidth="*" Style="{StaticResource MaterialDesignDataGrid}" 
                              Margin="10,10,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date_,  StringFormat='dd.MM.yyyy'}"/>
                            <DataGridTextColumn Header="Норма по часам" Binding="{Binding NormHours}"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>


            </TabItem>

            <TabItem Height="50" Width="auto" Header="Трудозатраты" >
                <Grid Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <!--Заголовок месяца-->
                    <TextBlock Grid.Column="3" Grid.Row="0"  
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="18" FontWeight="Bold" Name="MonthName"/>
                    <!--Заголовки дней недели-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Пн" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Вт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Ср" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="Чт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="Пт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Column="5" Grid.Row="1" Text="Сб" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Column="6" Grid.Row="1" Text="Вс" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>


                    <Grid Name="CalendarGridContainer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Кнопки для дней месяца будут генерироваться динамически-->
                    </Grid>

                    <!--Комбобоксы для выбора месяца и года-->
                    <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="MonthsqweCBox" 
              SelectedValuePath="title" SelectedIndex="0" SelectionChanged="MonthsCBox_SelectionChanged"
              Margin="10"/>
                    <ComboBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Name="YearsCBox"
              SelectedValuePath="title" SelectedIndex="0" SelectionChanged="YearsCBox_SelectionChanged"
              Margin="10"/>
                    <!--Кнопки "Предыдущий месяц" и "Следующий месяц"-->
                    <Button Grid.Row="0" Grid.Column="0" Content="Предыдущий месяц" Click="PreviousMonth_Click"/>
                    <Button Grid.Row="0" Grid.Column="6" Content="Следующий месяц" Click="NextMonth_Click"/>
                </Grid>
            </TabItem>


            <TabItem Height="50" Width="auto" Header="Настройки" >

                <StackPanel Margin="50">
                    <Button Content="Изменить пароль" Margin="50" Height="60" Width="200"
                            Name="updatePassworpBtn" Click="updatePassworpBtn_Click"/>
                    <Button Content="Изменить логин" Height="60" Width="200"
                            Name="updateLoginBtn" Click="updateLoginBtn_Click"/>
                </StackPanel>


            </TabItem>
        </TabControl>


    </Grid>

</Window>
