InfoLaborcostsWindow.xaml

<Window x:Class="AutomaticLaborCostSystem.InfoLaborcostsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticLaborCostSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="800" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <TabControl>
            <TabItem Header="Активные окна">
                <DataGrid x:Name="ActiveWindowsDataGrid" IsReadOnly="True"
                          ItemsSource="{Binding ActiveWindowsData}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Время">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0:hh\:mm\:ss}">
                                    <Binding Path="ActualTime" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Списания">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="433*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5" Grid.ColumnSpan="2">
                        <TextBox x:Name="ReasonTextBox" Width="150" Margin="5" 
                                 materialDesign:HintAssist.Hint="Введите причину"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="HoursTextBox" Width="40" Margin="5" 
                                     TextAlignment="Center" 
                                     materialDesign:HintAssist.Hint="ч."/>
                            <TextBlock Text=":" VerticalAlignment="Center" Margin="2" />
                            <TextBox x:Name="MinutesTextBox" Width="40" Margin="5" TextAlignment="Center" 
                                     materialDesign:HintAssist.Hint="м."/>
                            <TextBlock Text=":" VerticalAlignment="Center" Margin="2" />
                            <TextBox x:Name="SecondsTextBox" Width="40" Margin="5" 
                                     TextAlignment="Center" materialDesign:HintAssist.Hint="с."/>
                        </StackPanel>
                        <TextBox x:Name="CommentTextBox" Width="200" Margin="5" 
                                 materialDesign:HintAssist.Hint="Введите комментарий"/>
                        <Button Content="Добавить" Click="AddDeduction_Click" Margin="5" />
                        <TextBlock Text="           *все поля кроме КОММЕНТАРИЙ обязательны для заполнения" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>

                    <DataGrid x:Name="DeductionsDataGrid" IsReadOnly="True"
                  ItemsSource="{Binding WriteDownData}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Reason}" />
                            <DataGridTextColumn Header="Время" Binding="{Binding ActualTime, StringFormat='hh\\:mm\\:ss'}" />
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Отсутствия">
                <DataGrid x:Name="AbsencesDataGrid" IsReadOnly="True"
                          ItemsSource="{Binding MissedDaysData}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Reason}" />
                        <DataGridTextColumn Header="Начало пер." Binding="{Binding DatetimeStart, StringFormat='dd.MM.yyyy HH:mm:ss'}" />
                        <DataGridTextColumn Header="Окончание пер." Binding="{Binding DatetimeFinish, StringFormat='dd.MM.yyyy HH:mm:ss'}" />
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        
        <Button Content="Назад" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,20" 
                Width="100"
                Click="BackButton_Click"/>
        <Button Content="Экспорт в Excel" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,20,20" 
                Width="150"
                Click="ExportToExcel_Click"/>
    </Grid>
</Window>