LaborCostsUserinfoWindow.xaml

<Window x:Class="AutomaticLaborCostSystem.LaborCostsUserinfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticLaborCostSystem"
        mc:Ignorable="d"
        Title="LaborCostsUserinfoWindow" Height="800" Width="1200">
    <Grid>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок месяца -->
            <TextBlock Grid.Column="3" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Name="MonthName"/>

            <!-- Заголовки дней недели -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Пн" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Вт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Ср" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Чт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="Пт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Column="5" Grid.Row="1" Text="Сб" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Column="6" Grid.Row="1" Text="Вс" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

            <!-- Контейнер для календаря -->
            <Grid Name="CalendarGridContainer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <!-- Комбобоксы для выбора месяца и года -->
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="MonthsqweCBox"
                       SelectedValuePath="title" SelectedIndex="0" SelectionChanged="MonthsCBox_SelectionChanged"
                       Margin="10"/>
            <ComboBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Name="YearsCBox"
                       SelectedValuePath="title" SelectedIndex="0" SelectionChanged="YearsCBox_SelectionChanged"
                       Margin="10"/>

            <!-- Кнопки "Предыдущий месяц" и "Следующий месяц" -->
            <Button Grid.Row="0" Grid.Column="0" Content="Предыдущий месяц" Click="PreviousMonth_Click"/>
            <Button Grid.Row="0" Grid.Column="6" Content="Следующий месяц" Click="NextMonth_Click"/>
        </Grid>
    </Grid>
</Window>