MainWindow.xaml

<Window x:Class="AutomaticLaborCostSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticLaborCostSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Автоматизированная система учета трудозатрат" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF70C1FF" Offset="0.0"/>
            <GradientStop Color="#FF97FFFF" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/logo.png" Grid.Column="0" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border MinWidth="200" Margin="20" Background="White" VerticalAlignment="Center" Padding="30"
                MaxWidth="350" CornerRadius="20" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Grid Margin="0 0 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Name="LoginTBox" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0" Margin="0 0 0 10"/>
                    <PasswordBox Name="PasswordTBox" materialDesign:HintAssist.Hint="Введите пароль" Margin="0 10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="Arrow" Grid.Row="1"/>
                    <Button Content="Вход" HorizontalAlignment="Center"  Name="LoginBtn" Click="LoginBtn_Click" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" Grid.Row="2"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>