NewProjectWindow.xaml

<Window x:Class="AutomaticLaborCostSystem.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticLaborCostSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NewProjectWindow" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"  />
                <RowDefinition Height="212*"  />
                <RowDefinition Height="47*"  />
            </Grid.RowDefinitions>


            <StackPanel>
                <TextBox Margin="10" Name="TittleTBox" materialDesign:HintAssist.Hint="Введите наименование проекта" Style ="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400"/>
                <DatePicker Name="dateStart" materialDesign:HintAssist.Hint="Предполагаемая дата окончания проекта" Margin="10" Width="400"/>
                <Button  Margin="10" Content="Добавить задачу" Width="210"
                     Name="AddTaskBtn" Click="AddTaskBtn_Click"/>

            </StackPanel>

            <DataGrid Grid.Row="1" Margin="5,18,5,0" CanUserAddRows="False" IsReadOnly="True" 
          Name="DishDgrid" AutoGenerateColumns="False" 
          ColumnWidth="*" Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding IdStatusTasksNavigation.Title}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Descriptions}"/>
                    <DataGridTextColumn Header="Отдел" Binding="{Binding IdDepartmentNavigation.Title}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="обновить" Click="update_ClickHis" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,424,0,0" Grid.RowSpan="2" Width="280">
                <Button  Margin="20" Content="Назад"
                    Name="BackBtn" Click="BackBtn_Click" Width="100"/>
                <Button  Margin="20" Content="Сохранить" Width="100"
                       Name="AddSaveBtn" Click="AddSaveBtn_Click"/>
            </StackPanel>


        </Grid>



    </Grid>
</Window>
